[enthusiasm] A.
...
[enthusiasm] B.
...
[enthusiasm] C.
...
[enthusiasm] D.
...
[enthusiasm] E.
...
[enthusiasm] F.
...
[enthusiasm] G.
...
[enthusiasm] H.
...
[enthusiasm] I.
...
[enthusiasm] J.
...
[enthusiasm] K.
...
[enthusiasm] L.
...
[enthusiasm] M.
...
[enthusiasm] N.
...
[enthusiasm] O.
...
[enthusiasm] P.
...
[enthusiasm] Q.
...
[enthusiasm] R.
...
[enthusiasm] S.
...
[enthusiasm] T.
...
[enthusiasm] U.
...
[enthusiasm] V.
...
[enthusiasm] W.
...
[enthusiasm] X.
...
[enthusiasm] Y.
...
[enthusiasm] Z.
...
[excited] A?
...
[excited] B?
...
[excited] C?
...
[excited] D?
...
[excited] E?
...
[excited] F?
...
[excited] G?
...
[excited] H?
...
[excited] I?
...
[excited] J?
...
[excited] K?
...
[excited] L?
...
[excited] M?
...
[excited] N?
...
[excited] O?
...
[excited] P?
...
[excited] Q?
...
[excited] R?
...
[excited] S?
...
[excited] T?
...
[excited] U?
...
[excited] V?
...
[excited] W?
...
[excited] X?
...
[excited] Y?
...
[excited] Z?
...
[proud] A!
...
[proud] B!
...
[proud] C!
...
[proud] D!
...
[proud] E!
...
[proud] F!
...
[proud] G!
...
[proud] H!
...
[proud] I!
...
[proud] J!
...
[proud] K!
...
[proud] L!
...
[proud] M!
...
[proud] N!
...
[proud] O!
...
[proud] P!
...
[proud] Q!
...
[proud] R!
...
[proud] S!
...
[proud] T!
...
[proud] U!
...
[proud] V!
...
[proud] W!
...
[proud] X!
...
[proud] Y!
...
[proud] Z!
...
[excited] Hi there! Let's play!
...
[excited] Hello! Ready to play?
...
[gentle] Welcome back!
...
[gentle] Hi friend!
...
[excited] Let's play with letters!
...
[laughing] Haha, slow down!
...
[surprised] Whoa, so fast!
...
[gentle] Let's be nice to the keyboard!
...
[surprised] Those are some fast fingers!
...
[laughing] One at a time, silly goose!
...
[surprised] Wow, look at all of those!
...
[excited] The screen is SO full!
...
[excited] Amazing! Look at everything!
...
[laughing] It's getting busy in here!
...
[proud] You filled the whole screen!
...
[excited] Look at all the fun raccoons!
...
[gentle] The raccoons love you!
...
[surprised] So many raccoons!
...
[excited] It's a raccoon party!
...
[laughing] You must really love raccoons!
...
[proud] You seem like you're having fun!
...
[proud] Wow, great job!
...
[excited] This is so much fun!
...
[excited] Look at you go!
...
[proud] You're doing amazing!
...
[gentle] Hi there! Let's play!
...
[enthusiasm] Hello! Ready to play?
...
[excited] Welcome back!
...
[excited] Hi friend!
...
[enthusiasm] Let's play with letters!
...
[gentle] Haha, slow down!
...
[laughing] Whoa, so fast!
...
[laughing] Let's be nice to the keyboard!
...
[proud] Those are some fast fingers!
...
[gentle] One at a time, silly goose!
...
[excited] Wow, look at all of those!
...
[surprised] The screen is SO full!
...
[proud] Amazing! Look at everything!
...
[excited] It's getting busy in here!
...
[surprised] You filled the whole screen!
...
[gentle] Look at all the fun raccoons!
...
[proud] The raccoons love you!
...
[excited] So many raccoons!
...
[laughing] It's a raccoon party!
...
[gentle] You must really love raccoons!
...
[gentle] You seem like you're having fun!
...
[excited] Wow, great job!
...
[laughing] This is so much fun!
...
[proud] Look at you go!
...
[enthusiasm] You're doing amazing!
...
[enthusiasm] Hi there! Let's play!
...
[gentle] Hello! Ready to play?
...
[proud] Welcome back!
...
[enthusiasm] Hi friend!
...
[gentle] Let's play with letters!
...
[surprised] Haha, slow down!
...
[excited] Whoa, so fast!
...
[enthusiasm] Let's be nice to the keyboard!
...
[laughing] Those are some fast fingers!
...
[surprised] One at a time, silly goose!
...
[proud] Wow, look at all of those!
...
[laughing] The screen is SO full!
...
[surprised] Amazing! Look at everything!
...
[surprised] It's getting busy in here!
...
[excited] You filled the whole screen!
...
[laughing] Look at all the fun raccoons!
...
[excited] The raccoons love you!
...
[laughing] So many raccoons!
...
[proud] It's a raccoon party!
...
[excited] You must really love raccoons!
...
[laughing] You seem like you're having fun!
...
[enthusiasm] Wow, great job!
...
[proud] This is so much fun!
...
[surprised] Look at you go!
...
[gentle] You're doing amazing!
...
[enthusiasm] 0.
...
[enthusiasm] 1.
...
[enthusiasm] 2.
...
[enthusiasm] 3.
...
[enthusiasm] 4.
...
[enthusiasm] 5.
...
[enthusiasm] 6.
...
[enthusiasm] 7.
...
[enthusiasm] 8.
...
[enthusiasm] 9.
...
[enthusiasm] Circle.
...
[enthusiasm] Square.
...
[enthusiasm] Triangle.
...
[enthusiasm] Star.
...
[enthusiasm] Heart.
...
[enthusiasm] Diamond.
...
[enthusiasm] Pentagon.
...
[enthusiasm] Ring.
...
[enthusiasm] Balloon.
...
[enthusiasm] Blocks.
...
[enthusiasm] Book.
...
[enthusiasm] Bubbles.
...
[enthusiasm] Draw.
...
[enthusiasm] Drum.
...
[enthusiasm] Hello.
...
[enthusiasm] Hug.
...
[enthusiasm] Love.
...
[enthusiasm] Peekaboo.
...
[enthusiasm] Sandwich.
...
[enthusiasm] Sleep.
...
[enthusiasm] Water.
...
[excited] 0?
...
[excited] 1?
...
[excited] 2?
...
[excited] 3?
...
[excited] 4?
...
[excited] 5?
...
[excited] 6?
...
[excited] 7?
...
[excited] 8?
...
[excited] 9?
...
[excited] Circle?
...
[excited] Square?
...
[excited] Triangle?
...
[excited] Star?
...
[excited] Heart?
...
[excited] Diamond?
...
[excited] Pentagon?
...
[excited] Ring?
...
[excited] Balloon?
...
[excited] Blocks?
...
[excited] Book?
...
[excited] Bubbles?
...
[excited] Draw?
...
[excited] Drum?
...
[excited] Hello?
...
[excited] Hug?
...
[excited] Love?
...
[excited] Peekaboo?
...
[excited] Sandwich?
...
[excited] Sleep?
...
[excited] Water?
...
[proud] 0!
...
[proud] 1!
...
[proud] 2!
...
[proud] 3!
...
[proud] 4!
...
[proud] 5!
...
[proud] 6!
...
[proud] 7!
...
[proud] 8!
...
[proud] 9!
...
[proud] Circle!
...
[proud] Square!
...
[proud] Triangle!
...
[proud] Star!
...
[proud] Heart!
...
[proud] Diamond!
...
[proud] Pentagon!
...
[proud] Ring!
...
[proud] Balloon!
...
[proud] Blocks!
...
[proud] Book!
...
[proud] Bubbles!
...
[proud] Draw!
...
[proud] Drum!
...
[proud] Hello!
...
[proud] Hug!
...
[proud] Love!
...
[proud] Peekaboo!
...
[proud] Sandwich!
...
[proud] Sleep!
...
[proud] Water!
