[enthusiasm] 0.
...
[enthusiasm] 1.
...
[enthusiasm] 2.
...
[enthusiasm] 3.
...
[enthusiasm] 4.
...
[enthusiasm] 5.
...
[enthusiasm] 6.
...
[enthusiasm] 7.
...
[enthusiasm] 8.
...
[enthusiasm] 9.
...
[enthusiasm] Circle.
...
[enthusiasm] Square.
...
[enthusiasm] Triangle.
...
[enthusiasm] Star.
...
[enthusiasm] Heart.
...
[enthusiasm] Diamond.
...
[enthusiasm] Pentagon.
...
[enthusiasm] Ring.
...
[enthusiasm] Balloon.
...
[enthusiasm] Blocks.
...
[enthusiasm] Book.
...
[enthusiasm] Bubbles.
...
[enthusiasm] Draw.
...
[enthusiasm] Drum.
...
[enthusiasm] Hello.
...
[enthusiasm] Hug.
...
[enthusiasm] Love.
...
[enthusiasm] Peekaboo.
...
[enthusiasm] Sandwich.
...
[enthusiasm] Sleep.
...
[enthusiasm] Water.
...
[excited] 0?
...
[excited] 1?
...
[excited] 2?
...
[excited] 3?
...
[excited] 4?
...
[excited] 5?
...
[excited] 6?
...
[excited] 7?
...
[excited] 8?
...
[excited] 9?
...
[excited] Circle?
...
[excited] Square?
...
[excited] Triangle?
...
[excited] Star?
...
[excited] Heart?
...
[excited] Diamond?
...
[excited] Pentagon?
...
[excited] Ring?
...
[excited] Balloon?
...
[excited] Blocks?
...
[excited] Book?
...
[excited] Bubbles?
...
[excited] Draw?
...
[excited] Drum?
...
[excited] Hello?
...
[excited] Hug?
...
[excited] Love?
...
[excited] Peekaboo?
...
[excited] Sandwich?
...
[excited] Sleep?
...
[excited] Water?
...
[proud] 0!
...
[proud] 1!
...
[proud] 2!
...
[proud] 3!
...
[proud] 4!
...
[proud] 5!
...
[proud] 6!
...
[proud] 7!
...
[proud] 8!
...
[proud] 9!
...
[proud] Circle!
...
[proud] Square!
...
[proud] Triangle!
...
[proud] Star!
...
[proud] Heart!
...
[proud] Diamond!
...
[proud] Pentagon!
...
[proud] Ring!
...
[proud] Balloon!
...
[proud] Blocks!
...
[proud] Book!
...
[proud] Bubbles!
...
[proud] Draw!
...
[proud] Drum!
...
[proud] Hello!
...
[proud] Hug!
...
[proud] Love!
...
[proud] Peekaboo!
...
[proud] Sandwich!
...
[proud] Sleep!
...
[proud] Water!
